file://ne_110m_admin_0_countries.zip <- http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_countries.zip ! download

file://ne_110m_admin_0_countries.README.html, file://ne_110m_admin_0_countries.VERSION.txt, file://ne_110m_admin_0_countries.dbf, file://ne_110m_admin_0_countries.prj, file://ne_110m_admin_0_countries.shp, file://ne_110m_admin_0_countries.shx <- file://ne_110m_admin_0_countries.zip
    unzip ne_110m_admin_0_countries.zip

file://ne_110m_admin_0_countries.geojson <- file://ne_110m_admin_0_countries.dbf, file://ne_110m_admin_0_countries.prj, file://ne_110m_admin_0_countries.shp, file://ne_110m_admin_0_countries.shx
    ogr2ogr -select admin,iso_a3  -f geojson ne_110m_admin_0_countries.geojson ne_110m_admin_0_countries.shp
    
file://../data <-
    cd ..
    mkdir data

file://../data/countries.geojson <- file://ne_110m_admin_0_countries.geojson, file://../data
# Change the name of the fields after conversion
    cat ne_110m_admin_0_countries.json | sed 's/"admin": /"name": /g' | sed 's/"iso_a3": /"ISO3166-1-Alpha-3": /g'  > ../data/countries.geojson