#file://ne_110m_admin_0_countries.zip <- http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/1##{10m/cultural/ne_110m_admin_0_countries.zip ! download

file://ne_110m_admin_0_countries.README.html, file://ne_110m_admin_0_countries.VERSION.txt, file://ne_110m_admin_0_countries.dbf, file://ne_110m_admin_0_countries.prj, file://ne_110m_admin_0_countries.shp, file://ne_110m_admin_0_countries.shx <- file://ne_110m_admin_0_countries.zip
    unzip ne_110m_admin_0_countries.zip

file://ne_110m_admin_0_countries.json <- file://ne_110m_admin_0_countries.dbf, file://ne_110m_admin_0_countries.prj, file://ne_110m_admin_0_countries.shp, file://ne_110m_admin_0_countries.shx
    "C:\Program Files\QGIS Lyon\bin\ogr2ogr.exe" -select admin,adm0_a3  -f geojson ne_110m_admin_0_countries.json ne_110m_admin_0_countries.shp
    
file://../data <-
    cd ..
    mkdir data

file://../data/countries.json <- file://ne_110m_admin_0_countries.json, file://../data
    cat ne_110m_admin_0_countries.json | sed 's/"admin": /"name": /g' | sed 's/"adm0_a3": /"iso3": /g'  > ../data/countries.json